<view class="tophead">
  关于软考题库(PRO)
</view>
<view>
  一个偶然的机会，我接触到软考（架构师），从此便踏上艰辛的学习之路。有过软考经历的朋友都知道，在如今互联网的大背景下，软考资料实在太过匮乏，除了寥寥几本严重滞后的书籍以外，网上也缺乏可供系统学习的地方，于是我便诞生了制作这样一个地方的想法。
</view>
<view>
  如你所见，经过1个多月的开发，软考题库(PRO)上线了。目前题库还在不断完善中，欢迎有兴趣的朋友加入与我一同完善。我创建了一个 QQ 群
  <text bindtap="copy" data-text="610301533">610301533</text> 供大家交流，欢迎加入。
</view>
<view>
  对了，这个小程序是开源的，如果你有兴趣欢迎 fork
  <text bindtap="copy" data-text="https://github.com/devezhao/rktk-wxx">github.com/devezhao/rktk-wxx</text>
</view>

<view class="fix-foobar" style="margin:0">
  <button class="weui-btn" type="default" bindtap="award" style="border-radius:0">赞赏</button>
</view>