.home-swiper {
  height: 150px;
  width: 100%;
}

.home-swiper view, .home-swiper image {
  height: 100%;
  width: 100%;
}

.top-column {
  background-color: #fff;
  border-bottom: 1rpx solid #d9d9d9;
}

.top-column .weui-flex__item view, .top-column .weui-flex__item navigator {
  text-align: center;
  line-height: 1;
}

.top-column .weui-flex__item .icon-w {
  padding: 12px 0;
  border-radius: 0;
  font-size: 14px;
  line-height: 1;
  background-color: #fff;
}

.top-column .weui-flex__item .icon-w:active {
  background-color: #ececec;
}

.top-column .weui-flex__item .icon-w .icon {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  overflow: hidden;
}

.top-column .weui-flex__item .icon-w text {
  display: block;
  color: #333;
  text-align: center;
  font-size: 13px;
  margin-top: 3px;
}

.unexam {
  margin: 0 14px;
  background-color: #fefcec;
  padding: 9px 12px;
  margin-top: 10px;
  color: #f87c3d;
  font-size: 13px;
  border-radius: 3px;
  position: relative;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.unexam .weui-cell__ft_in-access {
  position: absolute;
  right: 12px;
  margin-top: -11px;
}

.weui-media-box__title.nodata-tips {
  margin: 14px 0;
  text-align: center;
}

.weui-media-box__title.nodata-tips navigator,
.weui-media-box__title.nodata-tips .link {
  color: #586c94;
  font-size: 16px;
}

.book {
  background-color: #fcea88;
  border-radius: 4px;
  color: #be3b22;
  overflow: hidden;
  margin: 3px 7px;
  text-align: center;
  padding-top: 24px;
}

.book text {
  display: block;
  font-size: 16px;
  line-height: 1.4;
}

.book text.YM {
  background-color: rgba(190, 59, 34, 0.7);
  color: #fff;
  width: 75%;
  margin: 0 auto;
  border-radius: 99px;
  line-height: 1.5;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 14px;
}

.book.T2 {
  background-color: #afefb7;
  color: #345f4b;
}

.book.T2 text.YM {
  background-color: rgba(52, 95, 75, 0.7);
}

.book.T3 {
  background-color: #ffd09c;
  color: #aa0101;
}

.book.T3 text.YM {
  background-color: rgba(170, 1, 1, 0.7);
}

.book.T4 {
  background-color: #a8ebfa;
  color: #1b4235;
  background: #a8ebfa url(https://c.rktk.qidapp.com/a/wxx/icon-target-o50.png) no-repeat center 73px;
  background-size: 40px 40px;
}

.book.T4 text.YM {
  background-color: rgba(27, 66, 53, 0.7);
}

.book.T4 text.TXT {
  height: 44px;
  vertical-align: middle;
  padding: 0 8px;
  overflow: hidden;
}