<view class="page">
  <block wx:if="{{banners.length > 0}}">
    <swiper class="home-swiper" indicator-dots="true" autoplay="true" interval="6000" duration="500" indicator-active-color="#fff" bindchange="bannerChange">
      <swiper-item wx:for="{{banners}}" wx:key="*this">
        <view data-url="{{item[1]}}" bindtap="gotoPage">
          <image src="{{item[0]}}" />
        </view>
      </swiper-item>
    </swiper>
  </block>

  <view class="page__hd">
    <view class="weui-flex top-column">
      <view class="weui-flex__item">
        <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/my/incorrects">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image src="../../images/h-icon-incorrect.png" class="x26"></image>
            </view>
            <text>错题本</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/my/my-favs">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image src="../../images/h-icon-star.png" class="x26"></image>
            </view>
            <text>我的收藏</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="todayExam" report-submit="true">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image src="../../images/h-home-rnd.png" class="x30"></image>
            </view>
            <text>每日一练</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="signin" report-submit="true">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image src="../../images/h-icon-signin.png" class="x24" style="margin-top:2px"></image>
            </view>
            <text>签到</text>
          </button>
        </form>
      </view>
    </view>
  </view>

  <block wx:if="{{unexams > 0}}">
    <navigator url="../my/my-unexam" class="unexam">
      有 {{unexams}} 份答题尚未完成，超过6小时将自动交卷
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </block>

  <view class="weui-panel weui-panel_access" hidden="{{followSubjects == null}}">
    <view class="weui-panel__hd">最近关注</view>
    <view class="weui-panel__bd">
      <scroll-view scroll-x="true" class="weui-media-box rktk-record follow-subjects">
        <navigator url="../question/subject?id={{item[0]}}" wx:for="{{followSubjects}}" wx:key="{{*this}}">
          <view class="book {{item[12]}}">
            <block wx:if="{{item[11] != null}}">
              <text>{{item[11]}}</text>
            </block>
            <text class="TXT">{{item[2]}}</text>
            <text class="YM">{{item[10]}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access recent_exams">
    <view class="weui-panel__hd">最近答题</view>
    <view class="weui-panel__bd">
      <navigator url="../exam/exam-result?id={{item[0]}}&redirect=1" class="weui-media-box rktk-record" hover-class="weui-cell_active" wx:for="{{recent_exams}}" wx:key="*this">
        <view class="weui-media-box__title">{{item[2]}}{{item[1]}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">
            得分
            <text class="color-base2">{{item[5]}}</text>
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            耗时
            <text>{{item[4]}}</text>
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">于{{item[3]}}</view>
        </view>
      </navigator>
      <block wx:if="{{!recent_exams || recent_exams.length == 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title nodata-tips">
            最近还没有答过题
            <view bindtap="goSubjectList" class="link">马上答题</view>
          </view>
        </view>
      </block>
    </view>
    <block wx:if="{{recent_exams.length > 0}}">
      <view class="weui-panel__ft">
        <navigator url="../my/my-exams" class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </block>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">推荐题库</view>
    <view class="weui-panel__bd">
      <block wx:if="{{!recommend_subjects || recommend_subjects.length == 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title nodata-tips">
            请先选择考试类型
            <navigator url="../question/subject-choice?back=1">点击选择</navigator>
          </view>
        </view>
      </block>
      <block wx:if="{{!!recommend_subjects && recommend_subjects.length > 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-flex" style="margin:0px -6px">
            <navigator url="../question/subject?id={{item[0]}}" class="weui-flex__item" wx:for="{{recommend_subjects}}" wx:key="*this">
              <view class="book {{item[12]}}">
                <block wx:if="{{item[11] != null}}">
                  <text>{{item[11]}}</text>
                </block>
                <text class="TXT">{{item[2]}}</text>
                <text class="YM">{{item[10]}}</text>
              </view>
            </navigator>
          </view>
          <block wx:if="{{!!recommend_subjects2 && recommend_subjects2.length > 0}}">
            <view class="weui-flex" style="margin:0px -6px;margin-top:8px;">
              <navigator url="../question/subject?id={{item[0]}}" class="weui-flex__item" wx:for="{{recommend_subjects2}}" wx:key="*this">
                <view class="book {{item[12]}}">
                  <block wx:if="{{item[11] != null}}">
                    <text>{{item[11]}}</text>
                  </block>
                  <text class="TXT">{{item[2]}}</text>
                  <text class="YM">{{item[10]}}</text>
                </view>
              </navigator>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view class="weui-panel__ft">
      <view bindtap="goSubjectList" class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
</view>