.home-swiper {
  height: 150px;
  width: 100%;
}

.home-swiper view, .home-swiper image {
  height: 100%;
  width: 100%;
}

.top-column {
  background-color: #fff;
  border-bottom: 1rpx solid #d9d9d9;
}

.top-column .weui-flex__item view, .top-column .weui-flex__item navigator {
  text-align: center;
  line-height: 1;
}

.top-column .weui-flex__item .icon-w {
  padding: 12px 0;
  border-radius: 0;
  font-size: 14px;
  line-height: 1;
  background-color: #fff;
  position: relative;
}

.top-column .weui-flex__item .icon-w:active {
  background-color: #ececec;
}

.top-column .weui-flex__item .icon-w .icon {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  overflow: hidden;
}

.top-column .weui-flex__item .icon-w text {
  display: block;
  color: #333;
  text-align: center;
  font-size: 13px;
  margin-top: 3px;
}

.top-column .weui-flex__item .icon-w text.bag {
  position: absolute;
  top: 3px;
  right: 21px;
  color: #fff;
  background-color: #f00;
  font-size: 10px;
  min-width: 12px;
  padding: 0 2px;
  height: 16px;
  line-height: 16px;
  border-radius: 99px;
  text-align: center;
  overflow: hidden;
}

.android .top-column .weui-flex__item .icon-w text.bag {
  line-height: 18px;
}

.weui-media-box__title.nodata-tips {
  margin: 14px 0;
  text-align: center;
}

.weui-media-box__title.nodata-tips navigator,
.weui-media-box__title.nodata-tips .link {
  color: #586c94;
  font-size: 16px;
}

.book {
  background-color: #fcea88;
  border-radius: 4px;
  color: #be3b22;
  overflow: hidden;
  margin: 3px 7px;
  text-align: center;
  padding-top: 24px;
}

.book text {
  display: block;
  font-size: 16px;
  line-height: 1.4;
}

.book text.YM {
  background-color: rgba(190, 59, 34, 0.7);
  color: #fff;
  width: 75%;
  margin: 0 auto;
  border-radius: 99px;
  line-height: 1.5;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 14px;
}

.book.T2 {
  background-color: #afefb7;
  color: #345f4b;
}

.book.T2 text.YM {
  background-color: rgba(52, 95, 75, 0.7);
}

.book.T3 {
  background-color: #ffd09c;
  color: #aa0101;
}

.book.T3 text.YM {
  background-color: rgba(170, 1, 1, 0.7);
}

.book.T4 {
  background-color: #a8ebfa;
  color: #1b4235;
  background: #a8ebfa url(https://c.rktk.qidapp.com/a/wxx/icon-target-o50.png) no-repeat center 73px;
  background-size: 40px 40px;
}

.book.T4 text.YM {
  background-color: rgba(27, 66, 53, 0.7);
}

.book.T4 text.TXT {
  height: 44px;
  vertical-align: middle;
  padding: 0 8px;
  overflow: hidden;
}

.follow-subjects {
  height: 120px;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
}

.follow-subjects navigator {
  width: 31%;
  display: inline-block;
}

.follow-subjects navigator .book {
  margin: 0;
  margin-right: 14px;
  white-space: normal;
}

.follow-subjects navigator:last-child {
  margin-right: 14px;
}

.weui-panel {
  margin-top: 14px;
}

.coupon-warp {
  width: 260px;
  position: fixed;
  left: 50%;
  margin-left: -150px;
  background-color: #f43a47;
  border-radius: 6px;
  top: 20%;
  padding: 20px;
  z-index: 99;
}

.coupon-warp .close {
  float: right;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  margin-top: -19px;
  margin-right: -9px;
}

.coupon-warp .title {
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.coupon-warp .coupon {
  width: 100%;
  background-color: #fff;
  margin-bottom: 12px;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.07);
}

.coupon-warp .coupon .money {
  background-color: #ec961d;
  width: 76px;
  height: 70px;
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height: 68px;
  border-right: 2px dotted #fff;
}

.coupon-warp .coupon .ctext {
  padding-left: 14px;
  padding-top: 10px;
  font-size: 15px;
  line-height: 1.3;
}

.coupon-warp .coupon .ctext view {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.coupon-warp .btns {
  margin-top: 17px;
}

.coupon-warp .btns button {
  border: 2px solid #ec961d;
  font-size: 17px;
  background-color: transparent;
  color: #fff;
  line-height: 2.4;
}

.coupon-warp .btns button.text {
  border: 0 none;
  line-height: 1.4;
  font-size: 14px;
  margin-top: 12px;
  color: #ec961d;
}

.highbar.coupon {
  background-color: #f76260;
  color: #fff;
}

.highbar.coupon .weui-cell__ft_in-access:after {
  border-color: rgba(255, 255, 255, 0.6);
}

.top-column .weui-flex__item .icon-w text.bag.incorrect {
  background-color: #eee;
  color: #333;
  margin-right: -20px;
  padding: 1px 4px;
  font-size: 11px;
}
