<view class="page {{isAndroid ? 'android' : ''}}">
  <swiper class="home-swiper" style="{{swiperHeight}}" indicator-dots="true" autoplay="true" interval="6000" duration="500" indicator-active-color="#fff" hidden="{{hideBanners}}">
    <swiper-item wx:for="{{banners}}" wx:key="*this">
      <view data-url="{{item[1]}}" bindtap="gotoPage">
        <image src="{{item[0]}}" />
      </view>
    </swiper-item>
  </swiper>

  <view class="page__hd">
    <view class="weui-flex top-column">
      <view class="weui-flex__item">
        <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/my/my-favs">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image wx:if="{{homeicon && homeicon[1]}}" class="x32" src="{{homeicon[1]}}"></image>
              <image wx:else src="../../images/h-icon-star.png" class="x26"></image>
            </view>
            <text>我的收藏</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/my/incorrects">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image wx:if="{{homeicon && homeicon[0]}}" class="x32" src="{{homeicon[0]}}"></image>
              <image wx:else src="../../images/h-icon-incorrect.png" class="x26"></image>
            </view>
            <text>错题练习</text>
            <text class="bag incorrect" wx:if="{{incorrect_count && incorrect_count > 0}}">+{{incorrect_count}}</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="todayExam" report-submit="true">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image wx:if="{{homeicon && homeicon[2]}}" class="x32" src="{{homeicon[2]}}"></image>
              <image wx:else src="../../images/h-home-rnd.png" class="x30"></image>
            </view>
            <text>每日一练</text>
          </button>
        </form>
      </view>
      <view class="weui-flex__item">
        <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/exam/exam-report">
          <button class="icon-w" formType="submit">
            <view class="icon">
              <image src="../../images/h-icon-study-report.png" class="x26"></image>
            </view>
            <text>答题报告</text>
          </button>
        </form>
      </view>
    </view>
  </view>

  <view class="highbar coupon center" hidden="{{!huawei}}">
    {{huawei}}
  </view>
  <navigator url="../my/my-unexam" class="highbar" hidden="{{!unexams || unexams <= 0}}">
    你有 <text style="font-weight:bold">{{unexams}}</text> 份答题未交卷，点击查看并继续答题
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/my/vip-buy?s=coupon" class="highbar coupon icon" wx:if="{{showConponHighbar}}">
    <icon type="info" size="15" color="#fff"></icon>
    你有2张价值{{coupon_amount || 150}}元的优惠券即将过期
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <view class="weui-panel weui-panel_access" hidden="{{followSubjects == null}}">
    <view class="weui-panel__hd">最近使用题库</view>
    <view class="weui-panel__bd">
      <scroll-view scroll-x="true" class="weui-media-box rktk-record follow-subjects">
        <navigator url="../question/subject?id={{item[0]}}" wx:for="{{followSubjects}}" wx:key="*this">
          <view class="book {{item[12]}}">
            <block wx:if="{{item[11] != null}}">
              <text>{{item[11]}}</text>
            </block>
            <text class="TXT">{{item[2]}}</text>
            <text class="YM">{{item[10]}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access recent_exams" hidden="{{!recent_exams || recent_exams.length == 0}}">
    <view class="weui-panel__hd">最近答题</view>
    <view class="weui-panel__bd">
      <navigator url="../exam/exam-result?id={{item[0]}}&s=home" class="weui-media-box rktk-record" hover-class="weui-cell_active" wx:for="{{recent_exams}}" wx:key="*this">
        <view class="weui-media-box__title">{{item[2]}}{{item[1]}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">
            得分
            <text class="color-base2">{{item[5]}}</text>
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            耗时
            <text>{{item[4]}}</text>
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">于{{item[3]}}</view>
        </view>
      </navigator>
      <block wx:if="{{!recent_exams || recent_exams.length == 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title nodata-tips">
            最近还没有答过题
            <view bindtap="goSubjectList" class="link">[ 马上答题 ]</view>
          </view>
        </view>
      </block>
    </view>
    <view class="weui-panel__ft">
      <navigator url="../my/my-exams" class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">推荐题库</view>
    <view class="weui-panel__bd">
      <block wx:if="{{!recommend_subjects || recommend_subjects.length == 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title nodata-tips">
            请先选择考试类型
            <view>
              <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/question/subject-choice?back=1">
                <button class="weui-btn link" type="default" formType="submit">[ 点击选择 ]</button>
              </form>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{!!recommend_subjects && recommend_subjects.length > 0}}">
        <view class="weui-media-box rktk-record">
          <view class="weui-flex" style="margin:0px -6px">
            <navigator url="../question/subject?id={{item[0]}}" class="weui-flex__item" wx:for="{{recommend_subjects}}" wx:key="*this">
              <view class="book {{item[12]}}">
                <block wx:if="{{item[11] != null}}">
                  <text>{{item[11]}}</text>
                </block>
                <text class="TXT">{{item[2]}}</text>
                <text class="YM">{{item[10]}}</text>
              </view>
            </navigator>
          </view>
          <block wx:if="{{!!recommend_subjects2 && recommend_subjects2.length > 0}}">
            <view class="weui-flex" style="margin:0px -6px;margin-top:8px;">
              <navigator url="../question/subject?id={{item[0]}}" class="weui-flex__item" wx:for="{{recommend_subjects2}}" wx:key="*this">
                <view class="book {{item[12]}}">
                  <block wx:if="{{item[11] != null}}">
                    <text>{{item[11]}}</text>
                  </block>
                  <text class="TXT">{{item[2]}}</text>
                  <text class="YM">{{item[10]}}</text>
                </view>
              </navigator>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view class="weui-panel__ft" hidden="{{!recommend_subjects || recommend_subjects.length == 0}}">
      <view bindtap="gotoPage" data-url="/pages/question/subject-list" class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看全部</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
</view>

<view hidden="{{hideCoupon == true}}">
  <view class="mask"></view>
  <view class="coupon-warp">
    <view class="close hide" bindtap="hideCoupon">×</view>
    <view class="title">{{coupon_title || '优惠券即将过期'}}</view>
    <view class="coupon">
      <view class="pull-left money">¥{{vip_money || 50}}</view>
      <view class="pull-left ctext">限购买VIP会员
        <view>
          <text>有效期\n{{vip_expdate || '今日到期'}}</text>
        </view>
      </view>
      <view class="clearfix"></view>
    </view>
    <view class="coupon">
      <view class="pull-left money">¥{{svip_money || 100}}</view>
      <view class="pull-left ctext">限购买SVIP会员
        <view>
          <text>有效期\n{{svip_expdate || '今日到期'}}</text>
        </view>
      </view>
      <view class="clearfix"></view>
    </view>
    <view class="btns">
      <form bindsubmit="gotoPage" report-submit="true" data-url="/pages/my/vip-buy?s=coupon">
        <button type="default" formType="submit">立即使用</button>
      </form>
      <form bindsubmit="hideCoupon" report-submit="true">
        <button type="default" formType="submit" class="text">稍后使用</button>
      </form>
    </view>
  </view>
</view>