<view class="page">
  <view class="page__bd">
    <view class="icon-box">
      <icon type="{{icon}}" size="88"></icon>
      <view class="icon-box__title">{{msg}}</view>
    </view>
  </view>
</view>
<view class="fix-foobar btns" hidden="{{hideBtn}}">
  <button class="weui-btn" type="default" open-type="contact">{{btnText}}</button>
</view>
<view class="fix-foobar btns" hidden="{{hideRetBtn}}">
  <button class="weui-btn" type="default" bindtap="retHome">返回</button>
</view>