<view class="page">
  <view class="page__bd" style="padding-top:16px;font-size:16px;">
    将以下文字或链接发送给你的好友，邀请好友使用软考必备，每邀请一个好友可获得10学豆奖励，多邀多送！
  </view>
  <view class="page__hd">
    <view class="weui-cells__title" bindtap="ccopy" data-type="1">点击复制分享文字</view>
    <view class="weui-panel" bindtap="ccopy" data-type="1">
      <view class="weui-panel__bd">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title">{{text}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title" bindtap="ccopy" data-type="2">点击复制分享链接</view>
    <view class="weui-panel" bindtap="ccopy" data-type="2">
      <view class="weui-panel__bd">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title">{{link}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">分享给微信好友</view>
    <view class="weui-cells rktk">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <button class="weui-btn share" type="default" open-type="share">点击分享</button>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class="weui-cells rktk hide">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          点击分享
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
</view>

<view class="fix-foobar btns">
  <form bindsubmit="inviteList" report-submit="true">
    <button class="weui-btn" type="default" formType="submit">查看已邀请好友</button>
  </form>
</view>