page, .page {
  background-color: #fff;
  min-height: 100%;
}

.subtitle {
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 19;
  border-bottom: 1rpx solid #d9d9d9;
  padding: 10px 14px;
  line-height: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.subtitle .seq-no {
  color: #777;
}

.subtitle .seq-no text {
  color: #4b8ef9;
  font-size: 23px;
}

.subtitle .pull-left {
  padding-top: 5px;
  color: #777;
}

.question-area {
  padding-bottom: 62px;
  padding-top: 43px;
  transform: translateX(0px);
}

.question {
  margin: 14px 0;
  line-height: 1.7;
  font-size: 15px;
}

.answer-list .item {
  background-color: #fff;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 1.5;
  border: 1rpx solid #ddd;
}

.answer-list .item .key {
  float: left;
  width: 32px;
  text-align: center;
  padding: 9px 0;
}

.answer-list .item .text {
  padding: 9px 9px;
  margin-left: 32px;
  border-left: 1rpx solid #ddd;
  background-color: #fff;
}

.answer-list .item:active {
  opacity: 1;
}

.answer-list .item.selected {
  background-color: #4b8ef9;
  border-color: #4b8ef9;
}

.answer-list .item.selected .key {
  color: #fff;
}

.answer-list .item.selected .text {
  border-color: #4b8ef9;
}

.answer-list .split-line {
  border-top: 1rpx dotted #ddd;
  margin: 14px 0;
}

.fix-foobar {
  padding-bottom: 14px;
}

.fix-foobar .weui-flex {
  margin: 0 7%;
}

.fix-foobar .bbtn {
  border: 1rpx solid #4b8ef9;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  padding: 0;
  background-color: #fff;
  overflow: hidden;
}

.fix-foobar .bbtn:active {
  background-color: #eee;
}

.fix-foobar .bbtn image {
  width: 36px;
  height: 36px;
  margin-top: 3px;
}

.fix-foobar .bbtn.last {
  color: #fff;
  background-color: #4b8ef9;
  line-height: 42px;
  font-size: 15px;
}

.dt-card {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  transform: translate(0, 100%);
  height: 100%;
}

.dt-card .seqs {
  padding: 18px;
  overflow: auto;
  height: 100%;
}

.dt-card .seqs view {
  width: 38px;
  height: 38px;
  line-height: 38px;
  border: 1rpx solid #ccc;
  color: #999;
  border-radius: 50%;
  display: inline-block;
  margin: 5px 6px;
  font-size: 18px;
  text-align: center;
  background-color: #fff;
}

.dt-card .seqs view.active {
  border-color: #4b8ef9;
  background-color: #4b8ef9;
  color: #fff;
}

.dt-card .seqs view.active.half {
  border: 4rpx solid #4b8ef9;
  background-color: #fff;
  color: #4b8ef9;
  width: 34px;
  height: 34px;
  line-height: 34px;
}

.dt-card .fix-foobar {
  width: 100%;
  border: 0 none;
  margin: 0;
  padding: 0;
}

.dt-card .fix-foobar button {
  width: 100%;
  border-radius: 0;
}
