@import "../comps/z-sharebox.wxss";
@import "explain.wxss";

page, .page {
  background-color: rgba(255, 255, 255, 0.4);
}

.question {
  font-size: 15px;
}

#explain {
  margin-top: 2px;
}

.rich-item {
  padding: 0;
  border-top: 1rpx solid #d9d9d9;
  font-size: 15px;
}

.rich-item .q {
  padding: 9px 14px;
  background-color: #f7f7f9;
}

.rich-item .a {
  padding: 11px 14px;
}

.rich-item .k {
  font-weight: bold;
}

