<view class="page" style="margin-bottom:{{yourAnswer == null ? '0px' : '44px'}}">
  <view class="page__hd weui-flex top-position">
    <view class="weui-flex__item {{viewId == 'question' ? 'active' : ''}}" data-vid="question" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 考题
    </view>
    <view class="weui-flex__item {{viewId == 'answers' ? 'active' : ''}}" data-vid="answers" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 参考答案
    </view>
    <view class="weui-flex__item {{viewId == 'explain' ? 'active' : ''}}" data-vid="explain" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 考题解析
    </view>
  </view>

  <scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{viewId}}" style="height:{{viewHeight}}px;margin-top:40px">
    <view class="page__bd" id="question" style="padding-top:1px">
      <view class="question">
        <rich-text nodes="{{question}}"></rich-text>
      </view>
    </view>

    <view class="page__hd" id="answers" style="padding-top:1px">
      <view class="answer-list">
        <view class="rich-item" wx:for="{{answer_list}}" wx:key="{{*this}}">
          <view class="q">
            <view class="k">问题{{item.no}} ({{item.s}}分)</view>
            <rich-text nodes="{{item.q}}"></rich-text>
          </view>
          <view class="a">
            <view class="k">参考答案</view>
            <rich-text nodes="{{item.a}}"></rich-text>
          </view>
        </view>
      </view>
    </view>

    <view class="page__hd" id="explain" hidden="{{source_subject == null}}">
      <view class="explain-source" bindtap="gotoSubject" data-subject="{{source_subject_id}}">
        <icon type="info_circle" size="15" color='#777'></icon> {{source_subject}}</view>
      <view class="explain-title">
        考题解析
      </view>
      <view class="explain-content">
        <block wx:if="{{explain_freedom == 'VIP'}}">
          <view class="vip-upgrade">
            <view class="tt">{{explain_adtxt || '升级VIP查看考题解析'}}</view>
            <button bindtap="goVip">立即升级</button>
          </view>
        </block>
        <block wx:else>
          <rich-text nodes="{{explain}}"></rich-text>
        </block>
        <view style="padding-top:0;text-align:right;line-height:1">
          <navigator url="../index/h5?url=m%2ffeedback.htm%3fuser%3d{{user}}%26type%3dCorrect-{{currentQuestionId}}" class="color-link fs-14" style="display:inline-block;">
            [ 考题纠错 ]
          </navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="float-btns">
  <button class="zbtn" bindtap="shareboxOpen">
    <image src="../../images/share.png" class="share"></image>
  </button>
  <button class="zbtn" bindtap="fav">
    <image src="../../images/star{{isFav ? '-filled' : ''}}.png" class="fav"></image>
  </button>
</view>

<import src="../comps/z-sharebox.wxml" />
<template is="z-sharebox" data="{{...shareboxData}}" />

<view class="page-nos" hidden="{{hideNos}}">
  <view class="el page-prev" bindtap="goPrev" hover-class="go-hover">
    <image src="../../images/arrow-left-fff.png"></image>
  </view>
  <view class="el page-no">
    {{qidsNo}}/{{qidsTotal}}
  </view>
  <view class="el page-next" bindtap="goNext" hover-class="go-hover">
    <image src="../../images/arrow-right-fff.png"></image>
  </view>
  <view class="clearfix"></view>
</view>