<view class="page" style="margin-bottom:{{yourAnswer == null ? '0px' : '44px'}}">
  <view class="page__hd weui-flex top-position">
    <view class="weui-flex__item {{viewId == 'question' ? 'active' : ''}}" data-vid="question" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 考题
    </view>
    <view class="weui-flex__item {{viewId == 'answers' ? 'active' : ''}}" data-vid="answers" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 参考答案
    </view>
    <view class="weui-flex__item {{viewId == 'explain' ? 'active' : ''}}" data-vid="explain" bindtap="position">
      <image src="../../images/icon-marker.png"></image> 考题解析
    </view>
  </view>

  <scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{viewId}}" style="height:{{viewHeight}}px;margin-top:40px">
    <view class="page__bd" id="question" style="padding-top:1px">
      <view class="question">
        <rich-text nodes="{{question}}"></rich-text>
      </view>
    </view>
    <view class="page__bd" id="answers" style="padding-top:1px">
      <view class="answer-list">
        <block wx:for="{{answer_list}}" wx:key="key_answer_list">
          <view class="split-line" wx:if="{{index > 0 && index % 4 == 0}}">
          </view>
          <view class="item {{item[10]}}">
            <view class="key">{{item[11]}}</view>
            <view class="text">
              <rich-text nodes="{{item[1]}}"></rich-text>
            </view>
            <view class="clearfix"></view>
          </view>
        </block>
      </view>
    </view>
    <view class="page__hd" id="explain" hidden="{{explain == null}}">
      <view class="explain-source" bindtap="gotoSubject" data-subject="{{source_subject_id}}">
        <icon type="info_circle" size="15" color='#777'></icon> {{source_subject}}</view>
      <view class="explain-title">
        考题解析
      </view>
      <view class="explain-content" style="{{yourAnswer == null ? '' : 'padding-bottom:12px'}}">
        <block wx:if="{{explain == 'VIP' || explain_freedom == 'VIP'}}">
          <view class="vip-upgrade">
            <view class="tt">升级VIP查看考题解析</view>
            <button bindtap="goVip">立即升级</button>
          </view>
        </block>
        <block wx:if="{{explain_freedom == 'LIMIT'}}">
          <view class="vip-upgrade min">
            <view class="tt">
              <text>考题解析限时免费中\n升级VIP可享无限答题与解析</text>
            </view>
            <button bindtap="goVip">立即升级</button>
            <view class="clearfix"></view>
          </view>
          <rich-text nodes="{{explain}}"></rich-text>
        </block>
        <block wx:else>
          <rich-text nodes="{{explain}}"></rich-text>
        </block>
        <view style="padding-top:0;text-align:right;line-height:1">
          <navigator url="../index/h5?url=m%2ffeedback.htm%3fuser%3d{{user}}%26type%3dCorrect-{{currentQuestionId}}" class="color-link fs-14" style="display:inline-block;">
            [ 考题纠错 ]
          </navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="float-btns">
  <button class="zbtn" bindtap="shareboxOpen">
    <image src="../../images/share.png" class="share"></image>
  </button>
  <button class="zbtn" bindtap="fav">
    <image src="../../images/star{{isFav ? '-filled' : ''}}.png" class="fav"></image>
  </button>
</view>

<view class="fix-foobar answerkeys" hidden="{{yourAnswer == null}}">
  <view class="pull-left">
    参考答案
    <text>{{rightAnswer}}</text>
  </view>
  <view class="pull-left">
    你的答案
    <text>{{yourAnswer}}</text>
  </view>
  <view class="clearfix"></view>
</view>

<import src="../comps/z-sharebox.wxml" />
<template is="z-sharebox" data="{{...shareboxData}}" />

<view class="page-nos" hidden="{{hideNos}}">
  <view class="el page-prev" bindtap="goPrev" hover-class="go-hover">
    <image src="../../images/arrow-left-fff.png"></image>
  </view>
  <view class="el page-no">
    {{qidsNo}}/{{qidsTotal}}
  </view>
  <view class="el page-next" bindtap="goNext" hover-class="go-hover">
    <image src="../../images/arrow-right-fff.png"></image>
  </view>
  <view class="clearfix"></view>
</view>