@import "../comps/z-sharebox.wxss";

page, .page {
  background-color: #fff;
}

.question {
  margin: 14px 0;
  line-height: 1.7;
  font-size: 15px;
}

.answer-list .item {
  background-color: #fff;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 1.5;
  border: 1rpx solid #ddd;
}

.answer-list .item .key {
  float: left;
  width: 32px;
  text-align: center;
  padding: 9px 0;
}

.answer-list .item .text {
  padding: 9px 9px;
  margin-left: 32px;
  border-left: 1rpx solid #ddd;
  background-color: #fff;
}

.answer-list .item.selected {
  background-color: #d9534f;
}

.answer-list .item.selected .key {
  color: #fff;
}

.answer-list .item.right {
  background-color: #4cae4c;
}

.answer-list .item.right .key {
  color: #fff;
}

.answer-list .split-line {
  border-top: 1rpx dotted #ddd;
  margin: 14px 0;
}

.answerkeys {
  background-color: #efeff4;
  height: 44px;
  line-height: 44px;
  border: 0 none;
}

.answerkeys .pull-left {
  width: 50%;
  color: #777;
  text-align: center;
}

.answerkeys .pull-left text {
  color: #000;
  margin-left: 3px;
}

#explain {
  border-top: 1rpx solid #d9d9d9;
  margin-top: 18px;
}

.explain-title {
  font-size: 15px;
  font-weight: bold;
  padding: 4px 14px;
}

.explain-content {
  line-height: 1.7;
  font-size: 15px;
  padding: 14px;
  padding-top: 0;
}

.explain-source {
  color: #777;
  font-size: 13px;
  padding: 12px 14px;
  padding-bottom: 1px;
  padding-left: 33px;
  position: relative;
}

.explain-source icon {
  position: absolute;
  margin-top: 2px;
  left: 14px;
}

.fbtns {
  bottom: 48px;
  right: 14px;
  position: fixed;
}

.fbtns .bbtn {
  border: 1rpx solid #4b8ef9;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  padding: 0;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 9px;
}

.fbtns .bbtn:active {
  background-color: #eee;
}

.fbtns .bbtn image {
  width: 36px;
  height: 36px;
  margin-top: 3px;
}

.top-position {
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 19;
  border-bottom: 1rpx solid #d9d9d9;
}

.top-position .weui-flex__item {
  padding: 10px;
  font-size: 14px;
  position: relative;
  color: #999;
  background-color: transparent;
}

.top-position .weui-flex__item image {
  width: 16px;
  height: 16px;
  position: absolute;
  margin-left: -17px;
  top: 12px;
  display: none;
}

.top-position .weui-flex__item.active {
  color: #ec5353;
}

.top-position .weui-flex__item.active image {
  display: inline-block;
}
