@import "libs/weui.wxss";

page, .page {
  background-color: #eee;
  font-size: 14px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__bd {
  margin: 0 14px;
  padding: 0;
}

.page__hd {
  margin: 0;
  padding: 0;
}

.navigator-hover {
  background-color: transparent;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  clear: both;
  font-size: 0;
  height: 0;
  line-height: 0;
}

.hide {
  display: none !important;
}

.base-hover {
  opacity: 0.8;
}

.float-btn {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #4b8ef9;
  text-align: center;
  position: fixed;
  right: 24px;
  bottom: 24px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.float-btn image {
  width: 26px;
  height: 26px;
  margin-top: 13px;
}

.top-block {
  padding: 24px 14px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.top-block view.title {
  font-size: 21px;
  color: #222;
}

.top-block view.subtitle {
  font-size: 14;
  color: #999;
}

.top-block view.subtitle.infos {
  color: #666;
  margin-top: 3px;
}

.top-block view.subtitle.infos text {
  color: #bbb;
  margin: 0 3px;
}

.fix-foobar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

button, button::after, .weui-btn {
  border: 0 none;
  border-radius: 2px;
}

button[type="primary"] {
  background-color: #4b8ef9;
}

.button-hover[type="primary"] {
  background-color: #4b8ef9;
  opacity: 0.8;
}

.icon-box {
  margin-top: 25%;
  text-align: center;
}

.icon-box__title {
  font-size: 17px;
  margin-top: 14px;
  color: #333;
}

.icon-box__desc {
  margin-top: 6px;
  font-size: 14px;
  color: #777;
}

.weui-navbar__item.weui-bar__item_on {
  color: #4b8ef9;
}

.weui-navbar__slider {
  background-color: #4b8ef9;
}

image.x32 {
  width: 32px;
  height: 32px;
}

image.x30 {
  width: 30px;
  height: 30px;
}

image.x28 {
  width: 28px;
  height: 28px;
}

image.x26 {
  width: 26px;
  height: 26px;
}

image.x24 {
  width: 24px;
  height: 24px;
}

.weui-media-box.rktk-record {
  padding: 14px;
}

.weui-media-box.rktk-record .weui-media-box__info {
  margin-top: 8px;
  color: #888;
}

.weui-media-box.rktk-record .weui-media-box__info text {
  color: #444;
}
