page, .page {
  background-color: #fff;
}

.subtitle {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #eee;
  padding: 10px 14px;
  line-height: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.subtitle .seq-no {
  color: #777;
}

.subtitle .seq-no text {
  color: #4b8ef9;
  font-size: 23px;
}

.subtitle .pull-left {
  padding-top: 5px;
}

.question {
  margin: 14px 0;
  line-height: 1.7;
  font-size: 15px;
}

.answer-list .item {
  background-color: #fff;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #eee;
}

.answer-list .item .key {
  float: left;
  width: 32px;
  text-align: center;
  padding: 9px 0;
}

.answer-list .item .text {
  padding: 9px 9px;
  margin-left: 32px;
  border-left: 1px solid #eee;
  background-color: #fff;
}

.answer-list .item:active {
  opacity: .8;
}

.answer-list .item.selected {
  background-color: #4b8ef9;
  border-color: #4b8ef9;
}
.answer-list .item.selected .key {
  color: #fff;
}
.answer-list .item.selected .text {
  border-color: #4b8ef9;
}

.answer-list .split-line {
  border-top: 1px dotted #eee;
  margin: 14px 0;
}

.fix-foobar {
  padding-bottom: 14px;
}

.fix-foobar .weui-flex {
  margin: 0 7%;
}

.fix-foobar .bbtn {
  border: 1px solid #4b8ef9;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  padding: 0;
  background-color: #fff;
}

.fix-foobar .bbtn:active {
  background-color: #eee;
}

.fix-foobar .bbtn image {
  width: 36px;
  height: 36px;
  margin-top: 3px;
}

.dt-card {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,1);
  padding: 14px;
  text-align: center;
}
.dt-card view {
  width: 38px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #ccc;
  color: #999;
  border-radius: 50%;
  display: inline-block;
  margin: 5px 6px;
  font-size: 18px;
  text-align: center;
}
.dt-card view.active {
  border-color: #4b8ef9;
  background-color: #4b8ef9;
  color: #fff;
}
.dt-card view.close {
  position: fixed;
  bottom: 14px;
  border-color: #555;
  width: 42px;
  height: 42px;
  left: 50%;
  margin-left: -21px;
}
.dt-card view.close image {
  width: 26px;
  height: 26px;
  margin-top: 8px;
}
.dt-card view.close:active {
  background-color: #eee;
}