<view class="page">
  <view class="page__hd">
    <block wx:if="{{subname1 != null}}">
      <view class="weui-cells__title">{{subname1}}</view>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="subject?id={{item[0]}}" class="weui-cell weui-cell_access" wx:for="{{sublist1}}" wx:key="key_sublist1">
          <view class="weui-cell__bd">{{item[1]}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </block>
    <block wx:if="{{subname2 != null}}">
      <view class="weui-cells__title">{{subname2}}</view>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="subject?id={{item[0]}}" class="weui-cell weui-cell_access" wx:for="{{sublist2}}" wx:key="key_sublist2">
          <view class="weui-cell__bd">{{item[1]}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </block>
  </view>

  <block wx:if="{{subname1 == null && subname2 == null}}">
    <view class="page__bd" style="text-align:center;">
      <view class="icon-box">
        <icon type="info" size="88"></icon>
        <view class="icon-box__title">
          请先选择考试类型
          <navigator url="subject-choice?back=1" style="color:#586c94;font-size:16px;">点击选择</navigator>
        </view>
      </view>
    </view>
  </block>
</view>