<view class="page">
  <view class="page__hd">
    <view class="weui-cells__title">{{subname1}}</view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator wx:for="{{sublist1}}" wx:key="*this" url="subject?id={{item[0]}}" class="weui-media-box weui-media-box_appmsg rktk-record" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <view class="weui-media-box__thumb {{item[12]}}">
              <text class="d1">{{item[10]}}</text>
              <text class="d2">{{item[11]}}</text>
            </view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item[1]}}</view>
            <view class="weui-media-box__desc">{{item[5] == null ? "" : item[5]}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">
                通过率
                <text>{{item[4]}}%</text>
              </view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                <block wx:if="{{item[2] > 0}}">
                  <text>{{item[2]}}学豆</text>
                </block>
                <block wx:if="{{item[2] == 0}}">
                  <text class="color-base2">免费</text>
                </block>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <block wx:if="{{showNosubject}}">
    <view class="page__bd" style="text-align:center;">
      <view class="icon-box">
        <icon type="info" size="88"></icon>
        <view class="icon-box__title">
          请先选择考试类型
          <navigator url="subject-choice?back=1" style="color:#586c94;font-size:16px;">点击选择</navigator>
        </view>
      </view>
    </view>
  </block>
</view>