<view class="page {{isFullScreen ? 'fullscreen-fix' : '' }}">
  <view class="page__hd">
    <view class="top-block">
      <view class="subtitle">{{parent_name}}</view>
      <view class="title">{{subject_name}}</view>
      <view class="subtitle infos">
        考题数 {{question_num}}
        <text>/</text>
        <block wx:if="{{vip_free == true}}">
          <text class="color-base2">(VIP免费)</text>
        </block>
        <block wx:else>
          <text wx:if="{{coin == -1}}" class="color-base2">(限免)</text>
          <text wx:if="{{coin == -2}}" class="tag-vip">VIP专享</text>
        </block>
      </view>
    </view>
  </view>
  <view class="page__hd ais-tips">
    <view class="text-bold">AI 题库</view>
    <view class="arrow up"></view>
    <view class="highbar desc">
      <image src="../../images/ai-tips.png" />
      <view>{{subject_desc}}</view>
    </view>
  </view>
  <view class="fix-foobar">
    <view class="pull-left">
      <form bindsubmit="toExplain">
        <button class="weui-btn" type="primary" formType="submit" class="xfree">考题解析</button>
      </form>
    </view>
    <view class="pull-left">
      <form bindsubmit="toExam">
        <button class="weui-btn split" type="primary" formType="submit">开始答题</button>
      </form>
    </view>
  </view>
</view>
<view class="float-btns">
  <button class="zbtn" bindtap="shareboxOpen">
    <image src="../../images/share.png" class="share"></image>
  </button>
</view>
<import src="../comps/z-sharebox.wxml" />
<template is="z-sharebox" data="{{...shareboxData}}" />