.page {
  position: relative;
}

.weui-panel {
  margin-top: 0;
}

.weui-media-box__thumb {
  background-color: #fcea88;
  border-radius: 2px;
  color: #be3b22;
  overflow: hidden;
}

.weui-media-box__thumb text {
  display: block;
  font-size: 15px;
}

.weui-media-box__thumb text.Y {
  font-size: 18px;
  padding-top: 9px;
  padding-bottom: 1px;
  line-height: 1.3;
}

.weui-media-box__thumb text.M {
  background-color: rgba(190, 59, 34, 0.7);
  color: #fff;
  width: 75%;
  margin: 0 auto;
  border-radius: 999px;
  font-size: 10px;
  line-height: 1.5;
}

.weui-media-box__thumb text.M.android {
  line-height: 1.2;
  padding-top: 3.5px;
}

.weui-media-box__thumb.T2 {
  background-color: #afefb7;
  color: #345f4b;
}

.weui-media-box__thumb.T2 text.M {
  background-color: rgba(52, 95, 75, 0.7);
}

.weui-media-box__thumb.T3 {
  background-color: #ffd09c;
  color: #aa0101;
}

.weui-media-box__thumb.T3 text.M {
  background-color: rgba(170, 1, 1, 0.7);
}

.weui-media-box__thumb.T4 {
  background-color: #a8ebfa;
  color: #1b4235;
  background: #a8ebfa url(https://c.rktk.qidapp.com/a/wxx/icon-target-o50.png) no-repeat center center;
  background-size: 32px 32px;
}

.filter, .filter-hold {
  height: 44px;
}

.filter.fixed, .filter-years {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9;
}

.filter {
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1rpx solid #d9d9d9;
  overflow: hidden;
  padding: 0 14px;
}

.filter view.s {
  color: #555;
  font-size: 14px;
  line-height: 1;
  padding: 6px 0;
  text-align: center;
  margin-top: 9px;
}

.filter view.s.active {
  background-color: #4b8ef9;
  color: #fff;
  border-radius: 99px;
}

.filter-years {
  top: 4px;
  left: auto;
  right: 14px;
  border: 1rpx solid #d9d9d9;
  width: 69px;
  padding: 6px 0;
  z-index: 10;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.filter-years view {
  line-height: 2;
  text-align: center;
  font-size: 15px;
  color: #555;
}

.filter-years view:active {
  background-color: #4b8ef9;
  color: #fff;
}
