<view class="page" style="padding-bottom:{{vipHide ? 0 : 50}}px">
  <view class="page__hd">
    <block wx:if="{{subjectList_1.length > 0}}">
      <view class="weui-cells__title">高级</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="subjectChange">
          <label class="weui-cell weui-check__label" wx:for="{{subjectList_1}}" wx:key="*this">
            <view class="weui-cell__bd">{{item[1]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" hidden="{{vipHide}}">
              <radio color="#4b8ef9" value="{{item[0]}}" checked="{{item[3] == true}}" />
            </view>
          </label>
        </radio-group>
      </view>
    </block>

    <block wx:if="{{subjectList_2.length > 0}}">
      <view class="weui-cells__title">中级</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="subjectChange">
          <label class="weui-cell weui-check__label" wx:for="{{subjectList_2}}" wx:key="*this">
            <view class="weui-cell__bd">{{item[1]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" hidden="{{vipHide}}">
              <radio color="#4b8ef9" value="{{item[0]}}" checked="{{item[3] == true}}" />
            </view>
          </label>
        </radio-group>
      </view>
    </block>

    <block wx:if="{{subjectList_3.length > 0}}">
      <view class="weui-cells__title">初级</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="subjectChange">
          <label class="weui-cell weui-check__label" wx:for="{{subjectList_3}}" wx:key="*this">
            <radio class="weui-check" value="{{item[0]}}" checked="{{item[3]}}" disabled="{{item[2]}}" />
            <view class="weui-cell__bd">{{item[1]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" hidden="{{vipHide}}">
              <radio color="#4b8ef9" value="{{item[0]}}" checked="{{item[3] == true}}" />
            </view>
          </label>
        </radio-group>
      </view>
    </block>
  </view>

  <view class="page__bd" style="padding-top:12px;margin-bottom:1px" hidden="{{vipHide || !subjectList_1}}">
    <form bindsubmit="gotoPage" data-url="/pages/index/h5?url=m%2ffaq.htm%3fuser%3d{{user}}%26k%3dintro">
      <button class="weui-btn link" type="default" formType="submit">[ 查看各科目考试要求 ]</button>
    </form>
  </view>
</view>

<view class="fix-foobar btns" hidden="{{vipHide}}">
  <form bindsubmit="saveChange">
    <button class="weui-btn" type="default" formType="submit">确定</button>
  </form>
</view>