<view class="page">
  <view class="page__hd">
    <view class="top-block">
      <view class="subtitle">{{parent_name}}</view>
      <view class="title">{{subject_name}}</view>
      <view class="subtitle infos">
        考题数 {{question_num}}
        <block wx:if="{{subject_type == 1}}">
          <text>/</text> 满分 {{question_scope}}
          <text>/</text> 通过率 {{pass_percent}}%
        </block>
        <text>/</text>
        <block wx:if="{{coin > 0}}">
          {{coin}}学豆
        </block>
        <block wx:if="{{coin == 0}}">
          <text class="color-base2">免费</text>
        </block>
        <block wx:if="{{coin < 0}}">
          <text class="color-base2">限免</text>
        </block>
      </view>
    </view>
  </view>

  <view class="page__bd kpoints" hidden="{{kpoints == null}}">
    <view class="weui-cells__title" style="padding:0">知识分布</view>
    <view class="line" wx:for="{{kpoints}}" wx:key="*this">
      <text>{{item[0]}} ({{item[1]}})</text>
      <view style="width:{{item[1]*5}}%"></view>
    </view>
  </view>

  <view class="fix-foobar">
    <view class="pull-left">
      <form bindsubmit="toExplain" report-submit="true">
        <button class="weui-btn" type="primary" formType="submit">考题解析</button>
      </form>
    </view>
    <view class="pull-left">
      <form bindsubmit="toExam" report-submit="true">
        <button class="weui-btn split" type="primary" formType="submit">开始答题</button>
      </form>
    </view>
  </view>
</view>

<view class="float-btns" style="bottom:51px">
  <button class="zbtn" bindtap="shareboxOpen">
    <image src="../../images/share.png" class="share"></image>
  </button>
</view>

<import src="../comps/z-sharebox.wxml" />
<template is="z-sharebox" data="{{...shareboxData}}" />