<view class="page">
  <view class="page__hd">
    <view class="top-block">
      <view class="subtitle">{{parent_name}}</view>
      <view class="title">{{subject_name}}</view>
      <view class="subtitle infos">
        考题数 {{question_num}}
        <block wx:if="{{subject_type == 1}}">
          <text>/</text> 满分 {{question_scope}}
          <text>/</text> 通过率 {{pass_percent}}%
        </block>
        <block wx:if="{{subject_type == 11}}">
          <text>/</text> 满分 {{question_scope}}
        </block>
        <text>/</text>
        <block wx:if="{{coin == 0}}">
          <text class="color-base2">免费</text>
        </block>
        <block wx:elif="{{vip_free == true}}">
          <text class="color-base2">(VIP免费)</text>
        </block>
        <block wx:elif="{{coin > 0}}">
          {{coin}}学豆{{subject_type == 2 ? '起' : ''}}
        </block>
        <block wx:elif="{{coin < 0}}">
          <text class="color-base2">(限免)</text>
        </block>
      </view>
    </view>
  </view>

  <view class="fix-foobar">
    <view class="pull-left">
      <form bindsubmit="toExplain" report-submit="true">
        <button class="weui-btn" type="primary" formType="submit" class="xfree">考题解析
          <text hidden="{{vip_free == true}}">(限免)</text>
        </button>
      </form>
    </view>
    <view class="pull-left">
      <form bindsubmit="toExam" report-submit="true">
        <button class="weui-btn split" type="primary" formType="submit">开始答题</button>
      </form>
    </view>
  </view>
</view>

<view class="float-btns" style="bottom:51px">
  <button class="zbtn" bindtap="shareboxOpen">
    <image src="../../images/share.png" class="share"></image>
  </button>
</view>

<import src="../comps/z-sharebox.wxml" />
<template is="z-sharebox" data="{{...shareboxData}}" />