<!-- 分享组件 -->
<template name="sharebox">
  <view id="sharebox" hidden="{{!isOpen}}">
    <view class="mask"></view>
    <view class="sharebox">
      <view class="title">分享</view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="icon">
            <image src="../../images/share-weixin.png" class="x36"></image>
            <button type="default" open-type="share">分享</button>
          </view>
          <text>发送给朋友</text>
        </view>
        <view class="weui-flex__item">
          <view class="icon" bindtap="share_QQ">
            <image src="../../images/share-qq.png" class="x36"></image>
          </view>
          <text>分享到手机QQ</text>
        </view>
        <view class="weui-flex__item">
          <view class="icon" bindtap="share_CopyLink">
            <image src="../../images/share-link2.png" class="x34" style="margin-top:13px"></image>
          </view>
          <text>复制链接</text>
        </view>
        <view class="weui-flex__item">
        </view>
        <view class="weui-flex__item">
        </view>
      </view>
      <view>
        <button class="weui-btn" type="default" bindtap="share_Close">取消</button>
      </view>
    </view>
  </view>
</template>

<!-- 提示 -->
<template name="tips">
  <view class="page__bd">
    <view class="icon-box">
      <icon type="info" size="88"></icon>
      <view class="icon-box__title">{{tipsMsg}}</view>
    </view>
  </view>
</template>