@import "../../libs/animate.wxss";

page, .page {
  background-color: #2b6ba5;
  color: #fff;
}

.page {
  overflow: hidden;
}

.xxoo {
  background-color: rgba(0, 0, 0, 0.1);
}

.act-users {
  position: relative;
  height: 130px;
}

.act-users .state {
  width: 150px;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  text-align: center;
  top: 30px;
}

.act-users .user {
  position: absolute;
  top: 0;
}

.act-users .user .headimg {
  height: 78px;
  width: 86px;
  overflow: hidden;
  display: inline-block;
}

.act-users .user .nick {
  padding: 0px 15px;
  max-width: 120px;
  overflow: hidden;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.act-users .user .headimg image {
  width: 54px;
  height: 54px;
  border: 4px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  margin: 8px;
}

.act-users .user.foo {
  left: 0;
  text-align: left;
}

.act-users .user.foo .headimg {
  background-color: #4bbefd;
  border-radius: 0 99px 99px 0;
  text-align: right;
}

.act-users .user.bar {
  right: 0;
  text-align: right;
}

.act-users .user.bar .headimg {
  background-color: #ed7baf;
  border-radius: 99px 0 0 99px;
  text-align: left;
}

.op-btns {
  text-align: center;
  margin-top: 22%;
}

.op-btns .btn {
  width: 88px;
  height: 88px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 9px;
  text-align: center;
  color: #1aad19;
  line-height: 1;
  font-size: 16px;
  overflow: hidden;
  position: relative;
}

.op-btns .btn image {
  width: 46px;
  height: 46px;
  margin-top: 8px;
}

.op-btns .btn:active {
  opacity: 0.8;
}

.confirm {
  margin-top: 24px;
}

.op-btns button {
  width: 200px;
  border-radius: 99px;
  background-color: #1aad19 !important;
}

.room-no {
  position: fixed;
  bottom: 32px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.room-no .no {
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 17px;
  border-radius: 99px;
  padding: 9px 0;
  line-height: 1;
  width: 118px;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
}

.room-no .no:active {
  background-color: rgba(0, 0, 0, 0.4);
}

.room-no .tips {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  margin-top: 5px;
}
