<view class="page">
  <view class="page__hd act-users">
    <view class="user foo animated slideInLeft">
      <view class="headimg">
        <image src="{{fooHeadimg}}"></image>
      </view>
      <view class="nick">{{fooNick}}</view>
    </view>
    <view class="user bar animated slideInRight">
      <view class="headimg">
        <image src="{{barHeadimg || ''}}"></image>
      </view>
      <view class="nick">{{barNick || ''}}</view>
    </view>
    <view class="state animated flash infinite d3s">
      {{stateText}}
    </view>
  </view>

  <view class="page__hd op-btns animated fadeIn d2s" wx:if="{{showOp == true}}">
    <view class="btn" bindtap="cancelPk">
      <image src="../../images/pk/ic_logout.png"></image>
      <view>放弃</view>
    </view>
    <view class="btn">
      <image src="../../images/share-weixin.png"></image>
      <view>邀请</view>
      <button open-type="share" class="btn-mask"></button>
    </view>
    <view hidden="{{showConfirm == false}}" class="confirm animated zoomIn">
      <form bindsubmit="confirmPk" report-submit="true">
        <button type="button" type="primary" formType="submit">开始对战</button>
      </form>
    </view>
  </view>
</view>

<view class="room-uid" wx:if="{{roomUid}}">
  <view>房间号
    <text>{{roomUid}}</text>
  </view>
</view>