<view class="page">
  <view class="page__bd user-meta">
    <view class="headimg">
      <image src="{{headimgUrl}}" alt="头像"></image>
    </view>
    <view class="nick">
      {{nick || '-'}}
    </view>
  </view>
  <view class="page__bd user-scope">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view>{{scope || 0}}</view>
        <text>总分数</text>
        <view class="line"></view>
      </view>
      <view class="weui-flex__item">
        <view>{{pk_times || 0}}</view>
        <text>PK次数</text>
        <view class="line"></view>
      </view>
      <view class="weui-flex__item">
        <view>{{win_rate || 0}}<text>%</text></view>
        <text>胜率</text>
      </view>
    </view>
  </view>

  <view class="page__bd" style="padding:9px 0;">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="card animated fadeInLeft d1s" hover-class="base-hover" bindtap="dialogOpen">
          <view>进入房间</view>
          <text>输入房间号开始对战</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="card animated fadeInRight d1s bg-red" hover-class="base-hover" bindtap="checkReady">
          <view>点击邀好友PK</view>
          <text>{{subject}}</text>
          <button open-type="share" class="btn-mask" wx:if="{{hasError == null}}"></button>
        </view>
      </view>
    </view>
  </view>

  <view style="text-align:center;" wx:if="{{hdTitle}}">
    <navigator url="/pages/index/h5?url=m%2ffaq.htm%3fk%3dpk-gift" style="color:#fb0;display:inline-block;font-size:14px">[ {{hdTitle || '软考PK赛奖励规则'}} ]</navigator>
  </view>

  <view class="page__bd" wx:if="{{rankList}}" style="margin-top:32px">
    <view class="rank_title">本周排行榜</view>
    <view class="sline"></view>
    <view class="rank_subtitle">我的本周得分 {{week_rank[1] || 0}} 排行 {{week_rank[0] || 9999}}</view>
    <view class="rank_item" wx:for="{{rankList}}" wx:key="*this">
      <view class="pull-left icon">
        <image wx:if="{{item[3] == 1}}" src="/images/pk/live_reward_1.png"></image>
        <image wx:elif="{{item[3] == 2}}" src="/images/pk/live_reward_2.png"></image>
        <image wx:elif="{{item[3] == 3}}" src="/images/pk/live_reward_3.png"></image>
        <view wx:else>{{item[3]}}</view>
      </view>
      <view class="pull-left headimg">
        <image src="{{item[0]}}"></image>
      </view>
      <view class="pull-left user">
        <view>{{item[1]}}</view>
        <text>{{item[2]}}</text>
      </view>
      <view class="pull-right scope">{{item[4]}}</view>
      <view class="clearfix"></view>
    </view>
    <view style="text-align:center;margin-top:14px;" wx:if="{{rankList && rankList.length > 2}}">
      <navigator url="rank">[ 查看更多榜单 ]</navigator>
    </view>
    <view class="rank_item" wx:if="{{rankList && rankList.length == 0}}">
      <view style="text-align:center;padding-top:18px">榜单计算中</view>
    </view>
  </view>
</view>

<view id="dialog" hidden="{{dialogHide}}">
  <view class="mask"></view>
  <view class="dialog">
    <view class="text" style="padding-bottom:28px">
      <input class="weui-input" placeholder-class="weui-input-placeholder" type="number" maxlength="6" placeholder="输入房间号" focus="{{inputFocus}}" bindinput="inputTake" data-id="roomNo" />
    </view>
    <view class="btns">
      <view class="pull-left">
        <button class="weui-btn" bindtap="dialogClose" style="color:#222">取消</button>
      </view>
      <view class="pull-right">
        <button class="weui-btn" bindtap="enterRoom">进入房间</button>
      </view>
      <view class="clearfix"></view>
    </view>
  </view>
</view>