page, .page {
  background-color: #fff;
}

.weui-cells__title {
  padding-left: 0;
}

.num-warp {
  text-align: center;
  margin: 0 -5px;
}

.num-warp .weui-flex__item {
  padding: 0 5px;
}

.num-warp view.c {
  display: inline-block;
  border: 2px solid #f7f7f9;
  background-color: #f7f7f9;
  padding: 4px 0;
  font-size: 17px;
  width: 100%;
  text-align: center;
  margin: 4px 0;
  border-radius: 2px;
}

.num-warp view.c.input {
  padding: 6.4px 0;
}

.num-warp view.c.input input {
  font-size: 16px;
}

.num-warp view.c.active {
  color: #ec5353;
  border-color: #ec5353;
  background-color: #fff;
}
