<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">充值数量（10学豆=1元）</view>
    <view class="weui-flex num-warp">
      <view class="weui-flex__item">
        <view class="c {{num == 30 ? 'active' : ''}}" bindtap="selectNum" data-num="30">30</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{num == 50 ? 'active' : ''}}" bindtap="selectNum" data-num="50">50</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{num == 100 ? 'active' : ''}}" bindtap="selectNum" data-num="100">100</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{num == 200 ? 'active' : ''}}" bindtap="selectNum" data-num="200">200</view>
      </view>
    </view>
    <view class="weui-flex num-warp">
      <view class="weui-flex__item">
        <view class="c {{num == 300 ? 'active' : ''}}" bindtap="selectNum" data-num="300">300</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{num == 500 ? 'active' : ''}}" bindtap="selectNum" data-num="500">500</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{num == 800 ? 'active' : ''}}" bindtap="selectNum" data-num="800">800</view>
      </view>
      <view class="weui-flex__item">
        <view class="c input {{num == 99999 ? 'active' : ''}}" bindtap="selectNum" data-num="99999">
          <input type="number" maxlength="4" bindinput="inputNum"></input>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd" style="margin-top:15px;text-align:center">
    <form bindsubmit="buyNow" report-submit="true">
      <button type="button" type="primary" formType="submit">立即支付</button>
    </form>
    <navigator class="color-link" style="margin-top:12px;font-size:14px" url="../index/h5?url=m%2ffeedback.htm%3fuser%3d{{user}}">[ 支付遇到问题 ]</navigator>
  </view>
</view>