<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">选择充值数量</view>
    <view class="weui-flex num-warp">
      <view class="weui-flex__item">
        <view class="c {{numHold == 100 ? 'active' : ''}}" bindtap="selectNum" data-num="100">100</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{numHold == 300 ? 'active' : ''}}" bindtap="selectNum" data-num="300">300</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{numHold == 500 ? 'active' : ''}}" bindtap="selectNum" data-num="500">500</view>
      </view>
      <view class="weui-flex__item">
        <view class="c {{numHold == 1000 ? 'active' : ''}}" bindtap="selectNum" data-num="1000">1000</view>
      </view>
    </view>
    <view class="weui-flex num-warp">
      <view class="weui-flex__item">
        <view class="c {{numHold == 2000 ? 'active' : ''}}" bindtap="selectNum" data-num="2000">2000</view>
      </view>
      <view class="weui-flex__item">
        <view class="c input {{numHold == 999999 ? 'active' : ''}}" bindtap="selectNum" data-num="999999">
          <input type="number" maxlength="4" bindinput="inputNum" placeholder="其它" style="text-align:center"></input>
        </view>
      </view>
      <view class="weui-flex__item"></view>
      <view class="weui-flex__item"></view>
    </view>
  </view>

  <view class="page__bd" style="margin-top:15px;text-align:center">
    <form bindsubmit="buyNow" report-submit="true">
      <button type="button" type="primary" formType="submit" class="T2">支付{{fee}}元</button>
    </form>
    <navigator class="color-link" style="margin-top:12px;font-size:15px;display:inline-block" url="../index/h5?url=m%2ffeedback.htm%3fuser%3d{{user}}%26type%3dBuyCoin">[ 支付遇到问题 ]</navigator>
  </view>
</view>