<view class="page">
  <view class="page__hd">
    <view class="user-block">
      <view class="pull-left headimg">
        <image src="{{headimgUrl}}"></image>
      </view>
      <view class="pull-left nick">
        <view>{{nick}}</view>
        <navigator class="weui-cell__ft_in-access min" url="../question/subject-choice?back=1">
          {{subject}}
        </navigator>
      </view>
      <view class="tags">
        <text class="coin">{{coin}}学豆</text>
        <text class="level {{vip}}" bindtap="goVip">{{level}}</text>
      </view>
      <view class="clearfix"></view>
    </view>
  </view>

  <view class="weui-cells rktk">
    <navigator url="my-exams" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-exam-record.png"></image>
      </view>
      <view class="weui-cell__bd">答题记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="incorrects" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/h-icon-incorrect.png"></image>
      </view>
      <view class="weui-cell__bd">错题本</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="my-favs" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/h-icon-star.png"></image>
      </view>
      <view class="weui-cell__bd">我的收藏</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells rktk">
    <navigator url="coin-records" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-coin-bill.png"></image>
      </view>
      <view class="weui-cell__bd">学豆记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="coin-buy" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-coin-buy.png"></image>
      </view>
      <view class="weui-cell__bd">学豆充值</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../index/share-guide" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-share.png" style="width:14px;height:14px;top:15px"></image>
      </view>
      <view class="weui-cell__bd">邀好友得学豆</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <text class="color-base2" style="font-size:14px;position:absolute;width:30px;margin-top:-9px;margin-left:-30px">限时</text>
      </view>
    </navigator>
  </view>

  <view class="weui-cells rktk">
    <navigator url="../index/h5?url=m%2ffaq.htm%3fuser%3d{{user}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-faq.png"></image>
      </view>
      <view class="weui-cell__bd">常见问题</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../index/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-rights.png"></image>
      </view>
      <view class="weui-cell__bd">关于</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>