<view class="page">
  <view class="page__hd">
    <view class="user-block {{vip}}">
      <view class="pull-left headimg">
        <image src="{{headimgUrl}}" alt="头像"></image>
      </view>
      <view class="pull-left nick">
        <view>{{nick}}</view>
        <navigator class="weui-cell__ft_in-access min subject" url="../question/subject-choice?back=1">
          {{subject}}
        </navigator>
      </view>
      <view class="tags">
        <view bindtap="gotoPage" data-url="/pages/my/user-reg?bind={{bindMobile}}" class="mobile" wx:if="{{bindMobile}}">
          <image src="../../images/bind-mobile.png"></image>
        </view>
        <view bindtap="gotoPage" data-url="/pages/my/coin-records">{{coin}}学豆</view>
        <view bindtap="gotoPage" data-url="/pages/my/vip-buy">{{level}}</view>
      </view>
      <view class="clearfix"></view>
    </view>
    <view class="weui-flex study-info">
      <navigator url="my-exams" class="weui-flex__item">
        <text class="s">{{num_exam || 0}}</text>
        <text class="p">答题</text>
      </navigator>
      <navigator url="my-favs" class="weui-flex__item">
        <view>
          <text class="s">{{num_fav || 0}}</text>
          <text class="p">收藏</text>
        </view>
      </navigator>
      <navigator url="incorrects" class="weui-flex__item">
        <text class="s">{{num_incorrect || 0}}</text>
        <text class="p">错题</text>
      </navigator>
    </view>
  </view>

  <navigator url="user-reg" class="highbar icon" wx:if="{{bindMobileShow}}">
    <icon type="info_circle" size="15" color="#f87c3d"></icon>
    首次绑定手机账号奖励20学豆
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <view class="weui-cells rktk">
    <navigator url="vip-buy" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/vip-gold.png"></image>
      </view>
      <view class="weui-cell__bd">{{vipLevelFull || '开通VIP会员'}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <text class="weui-cell__ft-tag">{{vip_discount || ''}}</text>
      </view>
    </navigator>
  </view>

  <view class="weui-cells rktk">
    <navigator url="coin-records" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-coin-bill2.png"></image>
      </view>
      <view class="weui-cell__bd">学豆记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="coin-buy" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-coin-buy.png"></image>
      </view>
      <view class="weui-cell__bd">学豆充值</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../acts/share-guide" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-share.png" style="width:14px;height:14px;top:15px"></image>
      </view>
      <view class="weui-cell__bd">邀好友得学豆</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells rktk">
    <navigator url="settings" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/ic_settings.png"></image>
      </view>
      <view class="weui-cell__bd">设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../index/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/icon-faq.png"></image>
      </view>
      <view class="weui-cell__bd">帮助与反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>