<view class="page">
  <view class="page__hd">
    <view class="user-block">
      <view class="pull-left headimg">
        <image src="{{headimgUrl}}"></image>
      </view>
      <view class="pull-left nick">
        <view>{{nick}}</view>
        <text>{{level}}</text>
      </view>
      <view class="pull-right subject">
        <navigator url="../index/select-subject?source=home">
          <icon type="search" size="13" color='#ec5353'></icon> {{subject}}</navigator>
      </view>
      <view class="clearfix"></view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <navigator url="my-exams" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">答题记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="my-favs" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">错题本</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="incorrects" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">我的收藏</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <navigator url="../index/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">问题反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../index/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">关于</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

</view>