.user-block {
  padding: 14px 14px;
  background-color: #fff;
  border-bottom: 1rpx solid #d9d9d9;
  position: relative;
}

.user-block .headimg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  
}

.user-block .headimg image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-block .nick {
  color: #000;
  font-size: 16px;
  margin-left: 12px;
  padding-top: 8px;
  line-height: 1.4;
}

.user-block .nick text {
  overflow: hidden;
  margin-top: 3px;
  line-height: 1;
  float: left;
}

.user-block .nick text {
  font-size: 11px;
  border: 1px solid #bbb;
  border-radius: 99px;
  padding: 2px 7px;
  color: #666;
  margin-right: 6px;
}

.user-block .subject {
  color: #ec5353;
  font-size: 13px;
  position: absolute;
  background-color: #fff;
  top: 24px;
  right: 14px;
  padding-right: 10px;
}

.user-block .subject image {
  width: 13px;
  height: 13px;
  position: absolute;
  right: -4px;
  top: 3px;
}

.weui-cells {
  margin-top: 15px;
}

.rktk 

.rktk .weui-cell__hd {
  position: relative;
}

.rktk .weui-cell__hd image {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 13px;
}

.rktk .weui-cell__bd {
  margin-left: 27px;
}