.user-block {
  padding: 12px 14px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
}

.user-block .headimg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
}

.user-block .headimg image {
  width: 100%;
  height: 100%;
}

.user-block .nick {
  color: #000;
  font-size: 16px;
  margin-left: 12px;
  padding-top: 9px;
  line-height: 1.4;
}

.user-block .nick text {
  overflow: hidden;
  margin-top: 2px;
  line-height: 1;
  float: left;
}

.user-block .nick text.level {
  font-size: 11px;
  border: 1px solid #bbb;
  border-radius: 99px;
  padding: 2px 11px;
  color: #aaa;
  font-style: italic;
}

.user-block .nick text.coin {
  color: #777;
  font-size: 13px;
  margin-left: 9px;
  padding-top: 3px;
}

.user-block .subject {
  margin-top: 16px;
  color: #ec5353;
  border: 1px solid #ec5353;
  border-radius: 99px;
  padding: 2px 9px;
  padding-right: 18px;
  font-size: 12px;
  position: relative;
}

.user-block .subject image {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 4px;
  top: 5px;
}

.weui-cells {
  margin-top: 15px;
}
