<view class="page">
  <view class="page__hd">
    <view class="weui-panel" wx:for="{{in_list}}" wx:key="*this">
      <view class="weui-panel__bd">
        <navigator url="../exam/explain?id={{item[0]}}" class="weui-media-box rktk-record">
          <view class="weui-media-box__title">{{item[1]}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
              答错次数
              <text>{{item[4]}}</text>
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
              答错率
              <text>{{item[5]}}%</text>
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item[2]}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="icon-box" hidden="{{!nodata}}">
      <icon type="info" size="88"></icon>
      <view class="icon-box__title">暂无错题</view>
    </view>
  </view>
</view>