<view class="page">
  <view class="page__hd weui-panel__compact">
    <view class="weui-panel" wx:for="{{listData}}" wx:key="*this">
      <view class="weui-panel__bd">
        <navigator url="../exam/exam-result?id={{item[0]}}" class="weui-media-box rktk-record">
          <view class="weui-media-box__title">{{item[5]}}{{item[1]}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
              得分
              <text>{{item[4]}}</text>
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
              耗时
              <text>{{item[3]}}</text>
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">于{{item[2]}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="icon-box" hidden="{{!nodata}}">
      <icon type="info" size="93"></icon>
      <view class="icon-box__title">暂无答题</view>
    </view>
  </view>
</view>