<view class="page">
  <view class="page__hd">
    <view class="weui-panel" wx:for="{{exams}}" wx:key="*this">
      <view class="weui-panel__bd">
        <view class="weui-media-box rktk-record">
          <view class="weui-media-box__title">{{item[4]}}{{item[3]}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
              开始时间
              <text>{{item[2]}}</text>
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
              已答题数
              <text>{{item[5]}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view data-exam="{{item[0]}}" data-subject="{{item[1]}}" data-duration="{{item[6]}}" bindtap="goExam" class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">继续答题</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="icon-box" hidden="{{!nodata}}">
      <icon type="info" size="88"></icon>
      <view class="icon-box__title">没有未答题</view>
    </view>
  </view>
</view>