page, .page {
  background-color: #fff;
}

.wave {
  height: 64px;
  background-color: #4b8ef9;
}

.wave-top {
  margin: 14px;
  background-color: #fff;
  margin-top: -50px;
  min-height: 100px;
  box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.15);
  border-radius: 9px;
}

.circle, .circle-scope {
  width: 100px;
  height: 100px;
  z-index: 1;
}

.circle {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.circle-scope {
  position: absolute;
  color: #4cae4c;
  font-size: 34px;
  text-align: center;
  line-height: 1.25;
  padding-top: 21px;
}

.circle-scope text {
  font-size: 13px;
  display: inline-block;
}

.circle-scope view {
  font-size: 13px;
  color: #999;
}
