.pay-btns {
  margin-top: 15px;
  text-align: center;
}

.pay-btns navigator {
  margin-top: 12px;
  font-size: 15px;
  display: inline-block;
}

.pay-btns .highbar {
  margin: 0;
  margin-top: 15px;
  text-align: left;
  font-size: 13px;
  box-shadow: 0 0 0 #000;
}

.weui-form-preview__label {
  font-size: 14px;
}

.weui-form-preview__value {
  font-size: 15px;
}

.pay-qrcode {
  position: absolute;
  width: 220px;
  left: 50%;
  margin-left: -110px;
  background-color: #fff;
  border-radius: 4px;
  z-index: 99;
  top: 22%;
  padding: 0;
  overflow: hidden;
  padding-bottom: 20px;
}

.pay-qrcode view {
  text-align: center;
  color: #555;
  font-size: 14px;
  line-height: 1;
}

.pay-qrcode view image {
  width: 180px;
  height: 180px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.color-link.scan {
  display: inline-block;
  margin-top: 12px;
  font-size: 15px;
  background: url(https://cdn.chinaruankao.com/a/wxx/ic_scan2.png) no-repeat 0 1px;
  background-size: 20px 20px;
  padding-left: 24px;
}
