<view class="page">
  <view class="top-block">
    <image src="../../images/diamond-v3.png" style="width:60px;height:60px;"></image>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">开通考试类型</view>
    <view class="tt">
      <view>架构师</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cells__title">选择时长</view>
    <view class="tt L1" data-fee="199">
      <view>一个考季 (至 2018.05.28)</view>
      <view class="right">
        <icon type="success_no_circle" color="#a18d62" size="18"></icon>
      </view>
    </view>
    <view class="tt" data-fee="299">
      <view>永久有效</view>
      <view class="right">
      </view>
    </view>

    <view style="margin-top:14px;">
      <icon type="info_circle" color="#ec5353" size="16"></icon>
      <text style="display:inline-block;margin-left:4px;">学豆余额抵扣{{coinFee}}元</text>
    </view>
  </view>


</view>

<view class="fix-foobar btns">
  <view class="pull-left">
    <text>¥{{payFee}}</text>
  </view>
  <view class="pull-right">
    <button class="weui-btn" type="default" bindtap="buyNow">立即开通</button>
  </view>
</view>