page, .page {
  background-color: #fff;
}

.top-block {
  background-color: #a18d62;
  padding: 1px;
  border: 0 none;
}

.weui-cells__title {
  padding-left: 0;
  color: #777;
}

.tt {
  border: 1rpx solid #a18d62;
  color: #a18d62;
  padding: 8px 9px;
  border-radius: 2px;
  position: relative;
  font-size: 15px;
}

.tt:active {
  background-color: #f7f7f9;
}

.tt .right {
  position: absolute;
  right: 9px;
  top: 7px;
}

.tt + .tt {
  border-top-width: 0;
  border-radius: 0 0 2px 2px;
}

.tt.L1 {
  border-radius: 2px 2px 0 0;
}

.tt .weui-cell__ft_in-access:after {
  border-color: #a18d62;
  margin-top: -16px;
}

.tt view text.p {
  float: right;
  padding-right: 28px;
}

.fix-foobar.btns .pull-right button {
  background-color: #a18d62;
  color: #fff;
  width: 140px;
}

.fix-foobar.btns {
  border-color: #a18d62;
}

.fix-foobar.btns .pull-left {
  padding-left: 14px;
  line-height: 1.2;
}

.fix-foobar.btns .pull-left .T1 {
  color: #ec5353;
  font-size: 18px;
  padding-top: 4px;
}

.fix-foobar.btns .pull-left .T1 text {
  font-size: 14px;
}

.fix-foobar.btns .pull-left .T2 {
  font-size: 11px;
  color: #777;
}

.fix-foobar.btns .pull-left .T2 text {
  color: #ec5353;
}

.vip-level {
  text-align: center;
  margin-bottom: 14px;
  margin-top: -6px;
}

.vip-level view {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  padding: 4px 9px;
  line-height: 1;
  margin: 3px 0;
  border-radius: 99px;
  font-size: 12px;
}
